# springCloudDemo

./: README.md  pom.xml
cloud-auth-user6500/: pom.xml
cloud-auth-user6500/src/main/java/com/hp/user/: UserMain6500.java
cloud-auth-user6500/src/main/java/com/hp/user/common/: Result.java
cloud-auth-user6500/src/main/java/com/hp/user/controller/: UserController.java
cloud-auth-user6500/src/main/java/com/hp/user/utils/: JwtUtils.java
cloud-auth-user6500/src/main/resources/: application.yml
cloud-config-client3344/: pom.xml
cloud-config-client3344/src/main/java/com/hp/: ConfigServer3344.java
cloud-consumer-openFeign-order80/: pom.xml
cloud-consumer-openFeign-order80/src/main/java/com/hp/consumer/: OrderOpenFeignMain.java
cloud-consumer-openFeign-order80/src/main/java/com/hp/consumer/config/: OpenFeignConfig.java
cloud-consumer-openFeign-order80/src/main/java/com/hp/consumer/controller/: OrderController.java
cloud-consumer-openFeign-order80/src/main/java/com/hp/consumer/service/: PaymentFeignService.java
cloud-consumer-order8080/: pom.xml
cloud-consumer-order8080/src/main/java/com/hp/order/: OrderMain8080.java
cloud-consumer-order8080/src/main/java/com/hp/order/config/: RestTemplateConfig.java
cloud-consumer-order8080/src/main/java/com/hp/order/controller/: OrderController.java
cloud-consumer-resilience4j-order80/: pom.xml
cloud-consumer-resilience4j-order80/src/main/java/com/hp/consumer/: Resilience4jOrderMain.java
cloud-consumer-resilience4j-order80/src/main/java/com/hp/consumer/controller/: OrderController.java
cloud-consumer-resilience4j-order80/src/main/java/com/hp/consumer/service/: PaymentOpenFeignService.java
cloud-consumer-resilience4j-order80/src/main/resources/: application.yml
cloud-coonfig-client3355/: pom.xml
cloud-eureka-server-7002/: pom.xml
cloud-eureka-server-7002/src/main/java/com/hp/eureka7002/: EurekaMain7002.java
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/java/com/hp/eureka7001/: EurekaMain7001.java
cloud-gateway-gateway9527/: pom.xml
cloud-gateway-gateway9527/src/main/java/com/hp/gateway/: GateWay9527.java
cloud-gateway-gateway9527/src/main/java/com/hp/gateway/common/: Response.java
cloud-gateway-gateway9527/src/main/java/com/hp/gateway/config/: GatewayConfig.java
cloud-gateway-gateway9527/src/main/java/com/hp/gateway/filter/: AuthGlobalFilter.java  LogGatewayFilterFactory.java  LoginGlobalFilter.java
cloud-gateway-gateway9527/src/main/java/com/hp/gateway/utils/: JwtUtils.java
cloud-gateway-gateway9527/src/main/resources/: application.yml
cloud-payment-provider8002/: pom.xml
cloud-payment-provider8002/src/main/java/com/hp/payment/: Payment8002.java
cloud-payment-provider8002/src/main/java/com/hp/payment/controller/: PaymentController.java
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/com/hp/payment/: Payment8001.java
cloud-provider-payment8001/src/main/java/com/hp/payment/config/: LoadBalanceConfig.java
cloud-provider-payment8001/src/main/resources/: application.yml
